{"schema":"1.0","details":{"displayName":"Boutique App","description":"","createdTime":"2024-05-30T06:18:44.1144395Z","packageTelemetryId":"e8abdf7b-cafd-4a80-a7f9-2eb347bd745b","creator":"Fola Shalom","sourceEnvironment":"DevOps"},"resources":{"855efdf6-0410-46a9-b62d-a3210f6b3cd0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SoleStyleApp - For CHibuike"},"configurableBy":"User","dependsOn":["172570af-0d7d-497a-88ad-2f1c4e84c7fa","7b9a8ce1-5a79-4a6d-be95-d93c263bebef","2a626085-2ad3-4abf-91eb-af762c44e0f4"]},"172570af-0d7d-497a-88ad-2f1c4e84c7fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b9a8ce1-5a79-4a6d-be95-d93c263bebef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Notify a User of Order"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a626085-2ad3-4abf-91eb-af762c44e0f4","12d76611-745e-4581-be63-4588093a642a"]},"2a626085-2ad3-4abf-91eb-af762c44e0f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12d76611-745e-4581-be63-4588093a642a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kealzone@zxty0.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a626085-2ad3-4abf-91eb-af762c44e0f4"]}}}